{
  "name": "Jeomseon.Unity.EditorToolkit",
  "rootNamespace": "Jeomseon.Unity.EditorToolkit",
  "references": [
    "Jeomseon.Unity.Core",
    "UnityEngine.UI",
    "Unity.TextMeshPro"
  ],
  "autoReferenced": true,
  "noEngineReferences": false
}
